# CSD

./: AboutWindow.cs  AnimationHelper.cs  App.xaml  App.xaml.cs  AppJsonSerializerContext.cs  AppSettings.cs  AttendanceWindow.xaml  AttendanceWindow.xaml.cs  CSD.csproj  CSD.sln  CSD.slnx  CarouselWindow.xaml  CarouselWindow.xaml.cs  DebugWindow.cs  EditPreferencesKeys.cs  EditPreferencesSync.cs  FloatingBubbleWindow.cs  HomeworkPayloadMerge.cs  InitializationWindow.xaml  InitializationWindow.xaml.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownTextRenderer.cs  README.md  README_Structure.md  RandomPickerSettings.cs  RandomPickerWindow.cs  SettingsWindow.cs  UpdateInfo.cs  UpdateInstaller.cs  UpdateService.cs  app.manifest
CSD.Package/: CSD.Package.wapproj  Package.appxmanifest
Helpers/: AnimationHelper.cs  MarkdownTextRenderer.cs  VisualHelper.cs
Models/: AppJsonSerializerContext.cs  AppSettings.cs  EditPreferencesKeys.cs  RandomPickerSettings.cs  UpdateInfo.cs
Properties/: launchSettings.json
Services/: EditPreferencesSync.cs  HomeworkPayloadMerge.cs  Logger.cs  PerformanceService.cs  UpdateInstaller.cs  UpdateService.cs
Settings/: AccountSettingsModule.cs  AutoStartSettingsModule.cs  DisplaySettingsModule.cs  EditSettingsModule.cs  ISettingsModule.cs  PerformanceSettingsModule.cs  PlaybackSettingsModule.cs  RandomPickerSettingsModule.cs  RefreshSettingsModule.cs  RosterSettingsModule.cs  ServerSettingsModule.cs  SettingsContext.cs  SettingsModuleBase.cs  SettingsUIHelper.cs  SubjectSettingsModule.cs  UpdateSettingsModule.cs
Views/: AboutWindow.cs  AttendanceWindow.xaml  AttendanceWindow.xaml.cs  CarouselWindow.xaml  CarouselWindow.xaml.cs  DebugWindow.cs  InitializationWindow.xaml  InitializationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RandomPickerWindow.cs  SettingsWindow.cs
